{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeHRDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // ASP.NET Core’s CORS
  "Cors": {
    "AllowedOrigins": "https://localhost:4200" //ASP.NET Core’s CORS policies
  }
}